# chat-on-lost-focus-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/atikinbtw/chatOnLostFocus/: ChatOnLostFocus.java
src/main/java/com/atikinbtw/chatOnLostFocus/config/: ClothConfigClass.java  Config.java  ModMenuConfig.java  ModmenuConfig.java
src/main/java/com/atikinbtw/chatOnLostFocus/mixins/: MinecraftClientMixin.java  modifyFocusLossBehavior.java
src/main/java/com/atikinbtw/chatonlostfocus/: ChatOnLostFocus.java
src/main/java/com/atikinbtw/chatonlostfocus/config/: ConfigScreen.java  ModMenuConfig.java
src/main/java/com/atikinbtw/chatonlostfocus/mixins/: MinecraftClientMixin.java
src/main/resources/: chatonlostfocus.mixins.json  fabric.mod.json
src/main/resources/assets/chatonlostfocus/lang/: en_us.json  ru_ru.json  zh_tw.json
