# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mc_major_version=1.21
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=1.2.9
maven_group=com.atikinbtw
archives_base_name=chat-on-lost-focus-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.5+1.21.4
cloth_version=16.0.141
modmenu_version=13.0.0-beta.1