# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mc_major_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.6
maven_group=com.atikinbtw
archives_base_name=chat-on-lost-focus-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.100.1+1.21
cloth_version = 15.0.127
modmenu_version = 11.0.0-beta.2