# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mc_major_version=1.20
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2.4
maven_group=com.atikinbtw
archives_base_name=chat-on-lost-focus-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.6+1.20.5
cloth_version = 14.0.126
modmenu_version = 10.0.0-beta.1