# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mc_major_version=1.21
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Mod Properties
mod_version=1.2.7
maven_group=com.atikinbtw
archives_base_name=chat-on-lost-focus-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.3
cloth_version=16.0.141
modmenu_version=12.0.0-beta.1